

html {
	width: 100vw;
	height: 100vh;
	color: var(--fg-color-1);
	background-color: var(--bg-color);
	font-family: 'Raleway', sans-serif;
}


body {
	width: 100%;
	height: 100%;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;
}

header {
	grid-area: 1 /  1 / span 1 / span 1;

	display: flex;
	justify-content: center;
	align-items:center;
}
header > h1 {
	margin: 0.5em 0 0.5em 0;
}

footer {
	grid-area: 3 / 1 / span 1 / span 1;

	display: grid;
	grid-template: 1fr / 1fr auto 1fr;

	color: var(--fg-color-1);
	font-family: 'Raleway', sans-serif;
	font-size: 5em;
	text-decoration: underline;
	text-underline-offset: 50%;
	text-decoration-thickness: 5%;
}
footer > .left { 
	grid-area: 1 / 1 / span 1 / span 1;
}
footer > .center {
	grid-area: 1 / 2 / span 1 / span 1;
}
footer > .right {
	grid-area: 1 / 3 / span 1 / span 1;
}
footer > *{
	display: flex;
	justify-content: center;
	align-items: center;
}


.content {
	grid-area: 2 / 1 / span 1 / span 1;

	display: flex;
	flex-flow: nowrap column;
	justify-content: center;
	align-items: center;
	overflow: hidden scroll;

}
